NGINX_HOST=127.0.0.1:8000

MONGODB_SERVER=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=symfony
MONGODB_USERNAME=symfony
MONGODB_PASSWORD=symfony

REDIS_DSN=redis://redis:6379
XDEBUG_REMOTE_HOST=172.17.0.1

ELASTICSEARCH_START=1
LOGSTASH_START=1
KIBANA_START=1